<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,a{
            font-size: 20px;
            list-style: none;
            text-decoration: none;
            background-color: #062b72;
            color: #FFFFFF;
            width: 100px;
            text-align: center;
            border: 0px solid black;
            border-radius: 5px;
            margin-top: 1px;
        }
        a{
            display: block;
        }

        .plat{
            display: none;
        }
        .plat a{
             width: 150px; 
            /*height:100px;
            text-align: center;
            background-color:#ddd;  */
        }
        .nav{
             float: left;
             margin-left: 1px;
         }
        .nav:hover .plat{
            display: block;
            clear: both;

        }
        .plat li:hover>a{
            background-color:#4CAF50;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <a href="#">服装</a>
        <ul class="plat">
            <li><a href="#">衬衫</a></li>
            <li><a href="#">棉袄</a></li>
            <li><a href="#">裤衩</a></li>
        </ul>
    </ul>
    <ul class="nav">
        <a href="#">服装</a>
        <ul class="plat">
            <li><a href="#">衬衫</a></li>
            <li><a href="#">棉袄</a></li>
            <li><a href="#">裤衩</a></li>
        </ul>
    </ul>
    <ul class="nav">
        <a href="#">服装</a>
        <ul class="plat">
            <li><a href="#">衬衫</a></li>
            <li><a href="#">棉袄</a></li>
            <li><a href="#">裤衩</a></li>
        </ul>
    </ul>
</body>
</html>