<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .triangle {
        position: relative;
        width: 100px;
        height: 50px;
        border: 2px solid #4ed621;
        border-radius: 5px;
    }
 
    .triangle:before {
        position: absolute;
        content: "";
        top: -10px;
        left: 25px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #4ed621;
    }
    /* 白色覆盖*/
    .triangle:after {
        position: absolute;
        content: "";
        /*减少两像素*/
        top: -8px;
        left: 25px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
    }
    </style>
</head>
<body>
    <div class="triangle"> </div>
</body>
</html>